# RickyAndMorty

./: .editorconfig  README.md  codeAnalysis.sh  runAllChecks.sh  runTest.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beatrice/rickymorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatrice/rickymorty/: MainActivity.kt  RickyApplication.kt
app/src/main/java/com/beatrice/rickymorty/data/network/: CharacterApiService.kt  CharacterService.kt
app/src/main/java/com/beatrice/rickymorty/data/network/datasources/: CharacterPagingSource.kt
app/src/main/java/com/beatrice/rickymorty/data/network/models/: CharacterInfo.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/beatrice/rickymorty/data/network/util/: NetworkErrorMessages.kt  NetworkResult.kt  SafeApiRequest.kt  runSuspendCatching.kt
app/src/main/java/com/beatrice/rickymorty/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/beatrice/rickymorty/data/util/: CharacterDtoExt.kt  CharacterToDomain.kt  RunCatchingExt.kt
app/src/main/java/com/beatrice/rickymorty/di/: AppModule.kt
app/src/main/java/com/beatrice/rickymorty/domain/model/: Character.kt  CharactersResult.kt
app/src/main/java/com/beatrice/rickymorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/beatrice/rickymorty/presentation/state/: CharacterPaginationState.kt  CharacterReducer.kt  CharacterState.kt  CharacterStateReducer.kt  DefaultStateMachine.kt  StateMachine.kt  StateReducer.kt  TimeCapsule.kt
app/src/main/java/com/beatrice/rickymorty/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/beatrice/rickymorty/presentation/ui/components/: CharacterComponent.kt  ShowCharactersList.kt  ShowCharactersPagedData.kt  ShowErrorMessage.kt  ShowLoadingIndicator.kt  ShowLoadingIndicatorWithText.kt
app/src/main/java/com/beatrice/rickymorty/presentation/ui/screens/: CharactersScreen.kt
app/src/main/java/com/beatrice/rickymorty/presentation/viewmodel/: CharacterEvent.kt  CharacterUiState.kt  CharacterViewModel.kt
app/src/main/java/com/beatrice/rickymorty/presentation/viewmodel/state/: CharacterReducer.kt  CharacterState.kt  CharacterUiState.kt  DefaultStateMachine.kt  StateMachine.kt  StateReducer.kt  TimeCapsule.kt
app/src/main/java/com/beatrice/rickymorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/beatrice/rickymorty/: ExampleUnitTest.kt
app/src/test/java/com/beatrice/rickymorty/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/beatrice/rickymorty/util/: FakeCharacterService.kt
app/src/test/java/com/beatrice/rickymorty/util/fakes/: FakeCharacterApiService.kt  FakeCharacterRepository.kt  FakeCharacterService.kt
app/src/test/java/com/beatrice/rickymorty/util/resources/: CharactersList.kt  CharactersResponse.kt
app/src/test/java/com/beatrice/rickymorty/viewmodel/: CharacterViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
